#spring.h2.console.enabled=true

#spring.h2.console.path=/h2-console

#spring.datasource.url=jdbc:h2:mem:homebanking

#spring.jackson.serialization.INDENT_OUTPUT=true

#spring.datasource.url=jdbc:postgresql://localhost:5432/homebanking

#spring.datasource.username=homebankingapp

#spring.datasource.password=homebankingapp

spring.datasource.url=jdbc:postgresql://ep-wild-pond-a5wrs3zd.us-east-2.aws.neon.tech/homebankingapp?user=homebankingpb&password=Vl4MTzeI3Xvt&sslmode=require

spring.datasource.username=homebankingpb

spring.datasource.password=Vl4MTzeI3Xvt

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update